<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>smx_config</RootNamespace>
    <AssemblyName>SMXConfigPro</AssemblyName>
    <TargetFramework>net480</TargetFramework>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <AssemblyTitle>smx-config</AssemblyTitle>
    <Product>smx-config</Product>
    <Copyright>© 2017, 2025</Copyright>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
  <!-- hmm https://stackoverflow.com/questions/79015828/solution-configuration-debug-any-cpu-in-vs-code -->
    <OutputPath>$(SolutionDir)\out\</OutputPath>
    <DebugType>full</DebugType>
    <!--CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet-->
    <Prefer32Bit>true</Prefer32Bit>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>..\out\</OutputPath>
    <DebugType>pdbonly</DebugType>
    <!--CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet-->
    <Prefer32Bit>true</Prefer32Bit>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\window icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\window icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\DIP.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="window icon.ico" />
  </ItemGroup>
  <!--
  <ItemGroup>
    <ProjectReference Include="..\sdk\Windows\SMX.vcxproj" />
  </ItemGroup>
  -->
  <ItemGroup>
    <Resource Include="Resources\pressed.gif" />
    <Resource Include="Resources\released.gif" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\window icon grey.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\window icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\DIP labels.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\sensor_down.png" />
    <Resource Include="Resources\sensor_left.png" />
    <Resource Include="Resources\sensor_right.png" />
    <Resource Include="Resources\sensor_up.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\threshold_warning.png" />
  </ItemGroup>
</Project>