# stepmaniax-sdk

./: .gitignore  README.md
sdk/Windows/: Helpers.cpp  SMX.vcxproj  SMX.vcxproj.filters  SMXDevice.cpp  SMXDevice.h  SMXManager.cpp
smx-config/: App.config  App.xaml  App.xaml.cs  Build this thing now.lnk  MainWindow.xaml  MainWindow.xaml.cs  ProgressWindow.xaml.cs  SMXConfig.csproj  SetCustomSensors.xaml.cs  Widgets.cs  smx-config.sln
smx-config/Properties/: Settings.Designer.cs
smx-config/Source/Controllers/: Checkboxes.cs  ColorPicker.cs  DiagnosticsControl.cs  DoubleSlider.cs  FrameImage.cs  LevelBar.cs  PanelSelector.cs  PlatformSensorDisplay.cs  SimpleComponents.cs  ThresholdSlider.cs
smx-config/Source/Helpers/: ConfigPresets.cs  CurrentSMXDevice.cs  Helpers.cs
smx-config/Source/SMX API/: SMX.cs  SMXJSON.cs
smx-config/_modernize.TODO/: 64 bit commit · sukibaby-stepmaniax-sdk@1e0138d.url  Restore fails when .NET Framework Project depends on C++ CLI project · Issue #10511 · NuGet-Home.url  hvanbakel-CsprojToVs2017- Tooling for converting pre 2017 project to the new Visual Studio 2017 format-.url
